[00:17.76] 流れる季節に
[00:21.39] 君だけ足りない
[00:25.48] はぐれた心の
[00:29.60] 足跡を探す
[00:34.09] カバンにつめた
[00:38.26] 悲しいしあわせ
[00:42.44] 遠くへ行くほど
[00:46.79] 君を思い出す
[00:49.79] 
[00:50.89] 星だけが時を数えて
[00:55.73] 戻れない夜を飛び越え
[00:59.60] 逢いたい
[01:01.60] 
[01:03.56] 手のひらから伝わる愛
[01:08.49] 心をとかした
[01:12.67] 名前のない時の中で
[01:16.89] 二人夢を抱きしめてた
[01:21.89] 
[01:21.14] 何もなくさないと
[01:24.80] 信じていた
[01:28.01] あの頃に
[01:30.01] 
[01:35.69] 遠くへ
[01:44.21] もっと遠くへ
[01:52.62] もっと遠くへ
[01:55.62] 
[02:11.60] かえりたい
[02:12.73] くちびるからこぼれる愛
[02:16.35] 心を満たした
[02:20.10] かえりたい
[02:20.92] 名前のない時の中で
[02:24.52] 二人夢を抱きしめてた
[02:29.52] 
[02:28.95] 何も変わらないと
[02:33.02] 誓った日々が
[02:37.06] 胸の奥に 今も
[02:41.20] はなれない
[02:44.09] 輝いて