[00:17.08] 流れる季節に
[00:21.50] 君だけ足りない
[00:25.68] はぐれた心の
[00:29.88] 足跡を探す
[00:34.05] カバンにつめた
[00:38.34] 悲しいしあわせ
[00:42.59] 遠くへ行くほど
[00:46.74] 君を思い出す
[00:49.74] 
[00:52.21] 星だけが時を数えて
[00:56.39] 戻れない夜を飛び越え
[00:59.95] 逢いたい
[01:01.95] 
[01:04.52] 手のひらから伝わる愛
[01:08.62] 心をとかした
[01:13.14] 名前のない時の中で
[01:17.38] 二人夢を抱きしめてた
[01:22.38] 
[01:21.64] 何もなくさないと
[01:25.48] 信じていた
[01:28.34] あの頃に
[01:30.34] 
[01:37.05] 遠くへ
[01:44.79] もっと遠くへ
[01:53.09] もっと遠くへ
[01:56.09] 
[02:10.75] かえりたい
[02:12.74] くちびるからこぼれる愛
[02:16.62] 心を満たした
[02:19.13] かえりたい
[02:21.06] 名前のない時の中で
[02:25.05] 二人夢を抱きしめてた
[02:30.05] 
[02:29.55] 何も変わらないと
[02:33.80] 誓った日々が
[02:38.06] 胸の奥に 今も
[02:42.20] はなれない
[02:44.69] 輝いて