[00:01.94] 始まるのは サヨナラ 闇に浮かぶ真っ白なライン
[00:09.08] 君だけを呼び導いてる 淋しさも輝かせて
[00:18.58] 
[00:31.14] 見たいものがあって ここにはないからと
[00:37.74] 瞳逸らす君は だけどもう 迷ってない
[00:46.74] 
[00:44.69] 眩しく忘れぬ景色を 僕らは駆け抜けて
[00:51.49] 君以外じゃ 見れなかった それだけで
[01:00.49] 
[01:00.05] 始まるのは サヨナラ 闇に浮かぶ真っ白なライン
[01:07.14] 君だけを呼び導いてる 独りで手にする夢だと
[01:13.81] 鮮やかに誘われる 今の君は間違いじゃない
[01:21.03] 走る未来で 僕らがいた思い出を輝かせて
[01:30.53] 
[01:41.16] ずっとこのままで 居たいね と はしゃいでた
[01:48.05] 幼いあの時には 無邪気に戻れなくて
[01:56.55] 
[01:54.85] 許可なんて別にいらないし行けよとからかって
[02:01.80] 笑えたらそれでいい 顔上げて
[02:08.80] 
[02:10.56] 始めるため サヨナラ 違う道を歩いてくけど
[02:17.60] ここからずっと思ってるよ 心は独りにさせない
[02:24.39] いつか僕も翔び立って 僕だけの明日へ行くなら
[02:31.36] 離れた事で きっとどこかで 近付くと信じている
[02:42.86] 
[03:05.18] 始まるのは サヨナラ 闇に浮かぶ真っ白なライン
[03:12.37] 僕たちを呼び導いてる それぞれ手にする夢だと
[03:18.72] 鮮やかに誘われる 今の君は間違いじゃない
[03:26.02] 走る未来で 僕らがいた思い出を輝かせて